# GeekBrainsC-SharpHomework

./: README.md
GB_1/GB 1/: GB 1.sln
GB_1/GB 1/1.5/: Program.cs
GB_1/GB 1/GB 1/: GB 1.1.csproj  Program.cs
GB_1/GB 1/GB 1.2/: GB 1.2.csproj  Program.cs
GB_1/GB 1/GB 1.3/: GB 1.3.csproj  Program.cs
GB_1/GB 1/GB 1.4/: GB 1.4.csproj  Program.cs
GB_1/GB 1/GB 1.6/: GB 1.6.csproj  Program.cs  WorkBooster.cs
GB_2/GB lesson 2/: GB lesson 2.sln
GB_2/GB lesson 2/1.1/: Program.cs
GB_2/GB lesson 2/1.2/: Program.cs
GB_2/GB lesson 2/1.3/: Program.cs
GB_3/: GB 3.sln
GB_3/GB 3/: GB 3.csproj  Program.cs
GB_3/gb 3.1/: ComplexClass.cs  ComplexStruct.cs  Program.cs  gb 3.1.csproj
GB_3/gb 3.2/: Program.cs  gb 3.2.csproj
GB_3/gb 3.3/: Fraction.cs  FractionException.cs  Program.cs  gb 3.3.csproj
GB_4/: GB 4.sln
GB_4/GB 4.1/: GB 4.1.csproj  Program.cs
GB_4/GB 4.2/: ArrOperation.cs  File with array.txt  GB 4.2.csproj  Program.cs
GB_4/GB 4.3/: GB 4.3.csproj  Program.cs
GB_4/GB 4.3 Lib/: ArrayClass.cs  GB 4.3 Lib.csproj
GB_4/GB 4.4/: Account.cs  GB 4.4.csproj  Program.cs  acc file.txt
GB_4/GB 4.5/: File with array.txt  GB 4.5.csproj  Program.cs
GB_4/GB 4.5 Lib/: Arr2d.cs  GB 4.5 Lib.csproj
GB_5/: GB_5.sln
GB_5/GB_5/: Program.cs
GB_5/GB_5.1/: GB_5.1.csproj  Program.cs
GB_5/GB_5.2/: GB_5.2.csproj  Message.cs  Program.cs
GB_5/GB_5.3/: GB_5.3.csproj  Program.cs
GB_5/GB_5.4/: GB_5.4.csproj  Program.cs  StudentViewer.cs
GB_6/: GB_6.sln
GB_6/CallBackConsole/: ConsoleView.cs
GB_6/DelegatesTestApp/: Program.cs  SimpleMath.cs
GB_6/GB_6/: Program.cs
GB_6/GB_6.1/: GB_6.1.csproj  Program.cs
GB_6/GB_6.2/: ConsoleView.cs  GB_6.2.csproj  MinClass.cs  Program.cs
GB_6/GB_6.3/: GB_6.3.csproj  Program.cs  Reporter.cs  Student.cs  StudentGrabber.cs  StudentsComparsion.cs  StudentsInfo.cs  students_6.csv
GB_6/GB_6.4/: FileOperations.cs  GB_6.4.csproj  Program.cs
GB_7/: GB_7.sln
GB_7/GB_7.1/: GB_7.1.csproj  Game.Designer.cs  Game.cs  Menu.Designer.cs  Menu.cs  Program.cs
GB_7/GB_7.2/: GB_7.2.csproj  Game.Designer.cs  Game.cs  InputForm.Designer.cs  InputForm.cs  Program.cs
(+15 files in other folders)
