<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>GB_4._5</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GB 4.5 Lib\GB 4.5 Lib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="File with array.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
